<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avada Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
         body{
            background-image: url('hình/job.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
    justify-content: center;
        }
        a{
        color: black; /* Màu văn bản của hyperlink */
    text-decoration: none; /* Loại bỏ gạch chân */
       }
        .tablerow{
    background-color: rgba(204, 204, 204, 0.8);
    margin: auto ;
    width: 500px;
    height: au;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    backdrop-filter: blur(1px);
    justify-content: center;
        }
        .foget, .create {

            text-align: center;
            margin-top: 10px;
        }
        .box{
            position: relative;
            width: 479px;
            height: 30px;
        }
        .tk{
            margin-top: 30px;
            display: flex;
        }
        input{
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border-radius: 10px;
            border: 1px solid rgb(8, 8, 8);
            outline: none;
        }
        label{
            position: absolute;
            font-size: 18px;
            color: #535353;
            user-select: text;
            top: 50%;
            left: 15px;
            transition: all .1s linear; 
        }
       
        input:focus~label, input:not(:placeholder-shown)~label{
            top:-25px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color:none;
            padding: 0 3px;
        }
        .tk,.mk{
            margin-bottom: 40px;
        }
       
       .box1{
        background-color: white;
        font-size: 50px;
        width: 70px;
        height: 70px;
        color: black;
        display: flex; 
        align-items: center;
        justify-content: space-around ;
        border-radius: 10%;
       }
       .box1 i{
        color: black;
       }
       .box1,.box1{
        margin: 20px;
       }
       .box1:hover{
        background-color: rgb(66, 66, 66);
       }
       .create:hover{
        text-decoration: underline; /* Gạch chân khi hover */
    color: lightgray; /* Màu chữ khi hover */
    /* Hiệu ứng phát sáng */
    animation: glowing 1500ms infinite alternate;
       }

       .btn:hover{
        background-color: lightgray;
       }
    </style>
</head>
<body>
    <form class="tablerow" id="mainForm">
        <h1 style="text-align: center;">AVADA</h1>
        <h2 style="text-align: center;">Sign In</h1>
        <div class="tk">
            <div class="box">
                <input type="text"  name="email" class="enter-text" id="emailInp" placeholder=" ">
                <label class="label" for="enter-text"> EMAIL</label>
               </div>
        </div>
        <br>
        <div class="mk">
            <div class="box">
                <input type="password" class="enter-text" id="passwordInp" placeholder=" ">
                <label class="label" for="enter-text"> PASSWORD</label>
               </div>
        </div>
        <br>
        <div class="stylebtn">
            <input style="background-color: black; color: white;" id="btn" class="btn" type="submit"  value="Đăng Nhập">
        </div>
        <div style="display: flex; align-items: center;justify-content: center ; gap: initial; ">
            <div class="box1" id="signinGmail"><i class="fa fa-google" aria-hidden="true"></i></div>
            <div class="box1" id="signinFaceBook"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
            <div class="box1" id="signinUser"><i class="fa fa-user" aria-hidden="true"></i></div>
            
          
        </div>
        <div  style="margin-left: 20px; justify-content: center; display: flex;">
            <div class="foget" style="margin-right: 15px;">Foget password</div>
            <a href="register.html"> <div class="create">Create the User</div></a>
           
        </div>
    </form>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase,get,ref,child } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth,signInWithEmailAndPassword,GoogleAuthProvider} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        const firebaseConfig = {
          apiKey: "AIzaSyDj6GCwwUQQPZ8ukTEnIQvtxMxELX_b24k",
          authDomain: "login-96f63.firebaseapp.com",
          databaseURL: "https://login-96f63-default-rtdb.firebaseio.com",
          projectId: "login-96f63",
          storageBucket: "login-96f63.appspot.com",
          messagingSenderId: "621774768131",
          appId: "1:621774768131:web:7650307048cc2bf5602636"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);
        let EmailInp = document.getElementById('emailInp');
        let PasswordInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');

        let SignInUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth,EmailInp.value,PasswordInp.value)
            .then((Credentials)=>{
                
                get(child(dbref,'UsersAuthList/'+Credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                            sessionStorage.setItem("user-info",JSON.stringify({
                            firstname:snapshot.val().firstname,
                             lastname: snapshot.val().lastname
                        }))
                            sessionStorage.setItem("user-creds",JSON.stringify(Credentials.user));
                            window.location.href ='home.html';
                    }
                })
            }).catch((error)=>{
            alert(error.message);
            console.log(error.code);  
            console.log(error.message);  
             window.location.href ='home.html';
            })

        }
        document.getElementById("btn").addEventListener("click", SignInUser);
    </script>
</body>
</html>