<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Hình/logo.png">
    <title>Music | Avada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        html,
        body {
            margin: 0;
        }

        #dau {
            display: flex;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
        }

        .dau1 {
            flex: 1;
        }

        .dau-b {
            height: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cuoi {
            width: 100%;
        }

        .custom-list {
            list-style-type: none;
            /* Ẩn kiểu danh sách mặc định */
            padding: 0;
            margin: 0;
        }

        .custom-list-item {
            padding: 10px;
            display: block;
            /* Hiển thị mỗi mục danh sách dưới dạng flexbox */
            align-items: center;
            /* Căn các phần tử con theo trục dọc */
            border-radius: 20px;
        }

        .custom-list-item i {
            margin-right: 10px;
            /* Khoảng cách giữa biểu tượng và nhãn */
        }

        .dau-b:hover {
            background-color: rgb(119, 118, 118);
        }

        .custom-list-item:hover {
            background-color: lightgray;
            padding: 5px;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: lightgray;
            border-radius: 2px;
        }

        .container img {
            max-width: 100%;
            /* Đảm bảo ảnh không vượt quá chiều rộng của thẻ lớn */
            height: auto;
            /* Đảm bảo chiều cao tự động điều chỉnh cho phù hợp */
            display: block;
            /* Ảnh sẽ hiển thị dưới dạng block element để không bị lệch hàng */
            margin: 0 auto;
            /* Căn chỉnh ảnh vào giữa */
        }

        .small {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .small img,
        small label {
            margin: 1px;
        }

        .small i,
        small label {
            margin: 1px;
        }

        a {
            color: rgb(0, 0, 0);
            /* Màu văn bản của hyperlink */
            text-decoration: none;
            /* Loại bỏ gạch chân */
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="date"] {
            /* Adjust appearance for date input */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type="submit"] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: lightgray;
            color: black;
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }

        .row-box {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* Maximum 5 columns */
            gap: 20px;
            padding: 20px;
        }

        .box {
            padding: 20px;
            background-color: #f9f9f9;
            /* Change to desired background color */
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
        }

        .box img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 25px;
            object-fit: cover;
        }

        .box label {
            font-weight: bold;
            margin-top: 10px;
            font-size: 50px;
        }

        .box p {
            margin-top: 5px;
        }

        .radio:hover #play,
        #play:hover {
            display: flex;
        }

        .radio {
            width: 100%;
            height: 100%;
            border-radius: 25%;
            position: relative;
        }

        #play {
            width: 100%;
            height: 100%;
            border-radius: 25%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* Add position absolute to overlay on top of .mom */
            top: 0;
            /* Position at the top of .mom */
            left: 0;
            /* Position at the left of .mom */
        }
        #icon-play{
            color: white;
        }
        #icon-pause{
            color: white;
        }
    </style>

</head>

<body>
    <div class="contai1" style="position: relative;height:100%;">
        <div id="dau">
            <div id="NameAvada" class="dau1" style="display: flex; justify-content: center;align-items:center ;">
                AVADA-Music
            </div>
            <div id="find" class="dau1" style="display: flex; justify-content: center;align-items:center ;">
                <input id="find" style="width: 100%; border-radius: 25px;" type="text" name="" id=""
                    placeholder="search">
            </div>
            <div id="caidat" class="dau1" style="display: flex; justify-items:center; align-items: center; ">
                <div class="dau-b"><i class="fa fa-th" aria-hidden="true"></i></div>
                <div class="dau-b"><i class="fa fa-commenting" aria-hidden="true"></i></div>
                <div class="dau-b"><i class="fa fa-bell" aria-hidden="true"></i></div>
                <div class="dau-b" id="signoutbutton"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
            </div>
        </div>
        <br>
        <div id="cuoi" style="display: flex ; width: 100%; margin-top: 50px;">
            <div class="dau1">
                <ul class="custom-list" style="position: fixed;">
                    <li class="custom-list-item"><a href=""><i class="fa fa-user" aria-hidden="true"></i> <label
                                id="greet"></label></a></li>
                    <li class="custom-list-item"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Trang
                            Chủ</a></li>
                    <li class="custom-list-item"><a href="friend.html"><i class="fa fa-connectdevelop"
                                aria-hidden="true"></i> Bạn Bè</a></li>
                    <li class="custom-list-item"><a href="Shopping.html"><i class="fa fa-shopping-cart"
                                aria-hidden="true"></i> Avada Shop</a></li>
                    <li class="custom-list-item"><a href=""><i class="fa fa-newspaper-o" aria-hidden="true"></i> News
                            feed</a></li>
                    <li class="custom-list-item"><a href="Booking.html"><i class="fa fa-ticket" aria-hidden="true"></i>
                            Booking</a></li>
                    <li class="custom-list-item">Video Shot</li>
                    <li class="custom-list-item"><a href="Music.html"><i class="fa fa-music" aria-hidden="true"></i>
                            Avada
                            Music</a></li>
                    <li class="custom-list-item"><a href=""><i class="fa fa-video-camera"
                                aria-hidden="true"></i>Video</a>
                    </li>
                </ul>
            </div>

            <div class="dau1" style="flex: 5;">
                <div>
                    <div class="row-box">
                        <div class="box phone" style="display: block;">
                            <div class="radio"
                                style="align-items: center;  background-image: url('hình/Music/Ngọt/theme.jpg');">
                                <div id="play">
                                    <i id="icon-play" style="display: block;" class="fa fa-play" aria-hidden="true"></i>
                                    <i id="icon-pause" style="display: none;" class="fa fa-pause"
                                        aria-hidden="true"></i>
                                </div>
                                <label style="font-size: 25px; bottom: 0;  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); color: whitesmoke;">Ngọt</label>
                            </div>
                        </div>
                        <div class="box phone" style="display: block;">
                            <div class="radio"
                                style="align-items: center;background-image: url('hình/Music/7Up/theme1.png');background-size: cover;">
                                <div id="play">
                                    <i id="icon-play" style="display: block;" class="fa fa-play" aria-hidden="true"></i>
                                    <i id="icon-pause" style="display: none;" class="fa fa-pause"
                                        aria-hidden="true"></i>
                                </div>
                                <label style="font-size: 25px; bottom: 0;  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7); color: whitesmoke; ">7uppercuts</label>
                            </div>
                        </div>
                        <div class="box phone" style="display: block;">
                            <div class="radio" style="align-items: center;background-image: url('hình/Music/Chillies/theme.jpg');background-size: cover;">
                                <div id="play">
                                    <i id="icon-play" style="display: block;" class="fa fa-play" aria-hidden="true"></i>
                                    <i id="icon-pause" style="display: none;" class="fa fa-pause"
                                        aria-hidden="true"></i>
                                </div>
                                <label style="font-size: 50px; bottom: 0;">chillies</label>
                            </div>
                        </div>
                        <div class="box phone" style="display: block;">
                            <div class="radio" style="align-items: center;background-image: url('hình/Music/cahoihoang/theme.jpg');background-size: cover;  background-position: center;">
                                <div id="play">
                                    <i id="icon-play" style="display: block;" class="fa fa-play" aria-hidden="true"></i>
                                    <i id="icon-pause" style="display: none;" class="fa fa-pause"
                                        aria-hidden="true"></i>
                                </div>
                                <label style="font-size: 50px; bottom: 0;">Cá Hồi Hoang</label>
                            </div>
                        </div>
                        <div class="box phone" style="display: block;">
                            <div class="radio" style="align-items: center;background-image: url('hình/Music/bancotaima/Bctm.png');background-size: cover;background-position: center;">
                                <div id="play">
                                    <i id="icon-play" style="display: block;" class="fa fa-play" aria-hidden="true"></i>
                                    <i id="icon-pause" style="display: none;" class="fa fa-pause"
                                        aria-hidden="true"></i>
                                </div>
                                <marquee behavior="" direction=""> <label style="font-size: 50px; bottom: 0;">Bạn Có Tài Mà</label></marquee>
                               
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="dau1">
                <ul class="custom-list" style="position: fixed;">
                    <li class="custom-list-item"><i class="fa fa-user" aria-hidden="true"></i> <label>Friend</label>
                    </li>
                    <li class="custom-list-item">Hồ Sang</li>
                </ul>
            </div>
        </div>
        <div id="modalmusic"
            style="width: 100%; height: 10%; border: 1px solid black; bottom: 0; position: fixed; display: flex; border-top-left-radius:25px ;border-top-right-radius:25px ;background-color: white;">
            <div style="flex: 1; display: flex;justify-content: center;align-items: center;">
                <img src="hình/Music/Ngọt/theme.jpg" width="50px" height="50px" style="border-radius: 25%;" alt="">
            </div>
            <div style="flex: 8">
                <div style="flex: 1;">
                    <marquee behavior="" direction="">Ngot</marquee>
                </div>
                <div style="flex: 2;display: flex;">
                    <div style="display: flex;flex: 1;">
                        <div style="flex:1"><i class="fa fa-step-backward" aria-hidden="true"></i></div>
                        <div style="flex:1"><i class="fa fa-play" aria-hidden="true"></i></div>
                        <div style="flex:1"><i class="fa fa-step-forward" aria-hidden="true"></i></div>
                        <div style="flex:1"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                    </div>
                    <div style="flex: 1;">
                        <input type="range" style="width: 100%;" name="" id="">
                    </div>
                    <div style="flex: 1; display: flex; display: flex; justify-content: center;align-items: center;">
                        <div style="flex: 1;display: flex; justify-content: center;align-items: center;">0:00</div>
                        <div style="flex:1"><i class="fa fa-circle-o-notch" aria-hidden="true"></i></div>

                        <div style="flex:2;display: flex; justify-content: center;align-items: center;">
                        
                            <div style=" display: block ;justify-content: center; align-items: center;">
                                <div><i class="fa fa-volume-up" aria-hidden="true"></i></div>                    
                            </div>
                            <div style="flex: 2;"> <input type="range" width="100%" name="" id=""></div>

                        
                        </div>
                        <div style="flex:1;display: flex; justify-content: center;align-items: center;"><a
                                href="hình/Music/Ngọt/" download><i class="fa fa-download" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="flex: 1;display: flex;justify-content: center;align-items: center;cursor: pointer;">
                <i class="fa fa-times" id="clousetabermuic" aria-hidden="true"></i> </i></div>
        </div>

    </div>
    <script>
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"))

        let GreetHead = document.getElementById('greet');
        let SignoutBtn = document.getElementById('signoutbutton');

        let Signout = () => {
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'index.html'
        }
        let CheckCred = () => {
            if (!sessionStorage.getItem("user-creds"))
                window.location.href = 'index.html'
            else {

                GreetHead.innerText = `${UserInfo.firstname + " " + UserInfo.lastname}`;
            }
        }
        window.addEventListener('load', CheckCred);
        SignoutBtn.addEventListener('click', Signout)


    </script>
    <script>
        var Clousetabermuic = document.getElementById('clousetabermuic');
        var Modalmusic = document.getElementById('modalmusic');
        Clousetabermuic.onclick = function(){
            Modalmusic.style.display='none';
        }
    </script>
    <script>
        let playButtons = document.querySelectorAll('.box.phone #play');
        playButtons.forEach(playButton => {
            let iconPlay = playButton.querySelector('#icon-play');
            let iconPause = playButton.querySelector('#icon-pause');

            let isPlaying = false; // Biến để theo dõi trạng thái hiện tại của biểu tượng

            playButton.onclick = function () {
                if (!isPlaying) { // Nếu đang không phát
                    iconPlay.style.display = 'none';
                    iconPause.style.display = 'block';
                    isPlaying = true; // Cập nhật trạng thái
                } else { // Nếu đang phát
                    iconPlay.style.display = 'block';
                    iconPause.style.display = 'none';
                    isPlaying = false; // Cập nhật trạng thái
                }
            }
        });
    </script>


    <script>
        var likeButton = document.getElementsByClassName('likeButton');
        
        likeButton.onclick = function () {
            if (likeButton.src.endsWith("unlike.png")) {
                likeButton.src = "Hình/like.png";
            } else {
                likeButton.src = "Hình/unlike.png";
            }
        };
    </script>
</body>

</html>